# MVVM-starter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pranaybansal/mvvm_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pranaybansal/mvvm_sample/: Abcd.kt  Abcde.java  DummyActivity.kt  DummyFragment.kt  IntA.kt  IntB.kt  MyApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/pranaybansal/mvvm_sample/analytics/: AnalyticsManager.java  AnalyticsServices.java  FirebaseAnalyticsService.java  FlurryAnalyticsService.java  GoogleAnalyticsService.java  IAnalytics.kt
app/src/main/java/com/example/pranaybansal/mvvm_sample/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/pranaybansal/mvvm_sample/data/local/: AppPreferenceManager.kt  ObscuredSharedPreferences.kt  PreferenceHelper.kt  PreferenceManager.kt
app/src/main/java/com/example/pranaybansal/mvvm_sample/data/remote/: ApiService.kt
app/src/main/java/com/example/pranaybansal/mvvm_sample/data/remote/model/: BaseResponse.kt  ErrorResponse.kt  User.kt
app/src/main/java/com/example/pranaybansal/mvvm_sample/injection/: ActivityContext.kt  ApplicationContext.kt  DatabaseInfo.java  PerActivity.kt
app/src/main/java/com/example/pranaybansal/mvvm_sample/injection/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/pranaybansal/mvvm_sample/injection/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelProviderModule.kt
app/src/main/java/com/example/pranaybansal/mvvm_sample/ui/: Location.kt
app/src/main/java/com/example/pranaybansal/mvvm_sample/ui/base/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/example/pranaybansal/mvvm_sample/ui/user/: UserActivity.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/pranaybansal/mvvm_sample/utils/: DialogUtils.kt  KeyboardUtils.kt  NetworkUtils.kt
app/src/main/java/com/example/pranaybansal/mvvm_sample/utils/extensions/: ViewExtensions.kt
app/src/main/res/layout/: activity_base.xml  activity_location.xml  activity_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/pranaybansal/mvvm_sample/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
